a) 1, 3, 5, 7, 9
b) 2, 4, 8, 16, 32, 64, 128
c) 0, 1, 4, 9, 16, 25, 36, 49
d) 4, 16, 36, 64, 100
e) 1, 1, 2, 3, 5, 8, 13
f) 2, 10, 12, 16, 17, 18, 19, 20


Explicação:

a) 1, 3, 5, 7, ___
Resposta: A lógica é somar 2 ao número anterior. O próximo número será 9.
Sequência completa: 1, 3, 5, 7, 9

b) 2, 4, 8, 16, 32, 64, ____
Resposta: A lógica é multiplicar por 2 o número anterior. O próximo número será 128.
Sequência completa: 2, 4, 8, 16, 32, 64, 128

c) 0, 1, 4, 9, 16, 25, 36, ____
Resposta: A lógica é elevar ao quadrado o número anterior. O próximo número será 49.
Sequência completa: 0, 1, 4, 9, 16, 25, 36, 49

d) 4, 16, 36, 64, ____
Resposta: A lógica é somar 12 ao número anterior. O próximo número será 100.
Sequência completa: 4, 16, 36, 64, 100

e) 1, 1, 2, 3, 5, 8, ____
Resposta: A lógica é somar os dois números anteriores. O próximo número será 13.
Sequência completa: 1, 1, 2, 3, 5, 8, 13

f) 2, 10, 12, 16, 17, 18, 19, ____
Resposta: A lógica é: acrescentar +8 ao número anterior se ele for menor do que 10. Caso contrário, acrescentar +1 ao número anterior. O próximo número será 20.
Sequência completa: 2, 10, 12, 16, 17, 18, 19, 20